app:
  name: review-app
  version: 0.0.1

server:
  port: ":8080"

database:
  source: "host=localhost port=5432 user=rating_user password=rating_pwd dbname=rating_db sslmode=disable"
  driver: "postgres"