app:
  name: review-app
  version: 0.0.1

server:
  port: ":8080"

database:
  source: "host=localhost port=5432 user=review_user password=review_pwd dbname=review_db sslmode=disable"
  driver: "postgres"